<html>
<head>
<style>
span {
	background-color: #a6a6a6;
	display: block;
	padding:25%;
}
span:hover {
    background-color: #737373;
	display: block;
    color: white
}
h1#menu {
	text-align: center;
	display: block;
}
a {
	text-decoration:none;
	color: white;
}
nav {
	float: left;
	max-width:20%;
}
</style>
<title>Hai sa programam!</title>
</head>
<body background="back.jpg">
<nav>
<h1 id="menu">
	<span><a href="home.html">Home</a></span>
	<span><a href="tut_html.html">Tutorial HTML</a></span>
	<span><a href="tut_cmd.html">Tutorial CMD</a></span>
	<span><a href="tut_algol.html">Tutorial algoritmica</a></span>
	<span><a href="tut_cpp.html">Tutorial C++</a></span>
</h1>
</nav>
<center><h1>Tutoriale de programare</h1></center>
<center><h4>"Vorba e ieftina, arata-mi codul."-Linus Torvalds</h4></center>
<center><p>Bine ai venit pe haisaprogramam.ro! Oferim tutoriale,explicatii precum si exemple simple pentru cei ce doresc sa fie initiati in tainele calculatorului!
Wikipedia ne da o definitie destul de buna cu care putem incepe:"Un calculator, numit și sistem de calcul, computer sau ordinator, este o mașină de prelucrat
 date și informații conform unei liste de instrucțiuni numită program. În zilele noastre calculatoarele se construiesc în mare majoritate din componente
 electronice și de aceea cuvântul „calculator” înseamnă de obicei un calculator electronic. Calculatoarele care sunt programabile liber și pot, cel puțin
 în principiu, prelucra orice fel de date sau informații se numesc universale (engleză general purpose, pentru scopuri generale). Calculatoarele actuale
 nu sunt doar mașini de prelucrat informații, ci și dispozitive care facilitează comunicația între doi sau mai mulți utilizatori, de exemplu sub formă de
 numere, text, imagini, sunet sau video sau chiar toate deodată (multimedia)."<br><br></center></p>
 <p><center>Linus Trovalds (Creatorul Linux), Bjarne Stroustrup (Creatorul C++), Tim Berners-Lee (Creatorul World Wide Web)</center></p>
<img src="linus.jpg" height="60%vh" width="20%" border="25" hspace="15"></img>
<img src="bjarne.jpg" height="60%vh" width="20%vw" border="25" hspace="15"></img>
<img src="tim.jpg" height="60%vh" width="20%vw" border="25" hspace="15"></img>
<p><center>Site conceput de Andrei Ionut Catalin</center></p>
</body>
</html>